# Configuration file for analysis jobs

# primaray DB server
server1      :      138.22.188.195

# secondary DB server
server2      :      138.22.188.191

# Logging
logpath      :      /var/log/magpy/analysis/

