# ##############################################################
#                     Configuration data for analysis jobs
# ##############################################################


# STATION
# --------------------------------------------------------------
obscode                :      SGO

# BASIC PARAMETERS
# --------------------------------------------------------------
daystodeal             :      2


#  METEOROLOGY
rainsource             :       bucket

# OFFSETS
# --------------------------------------------------------------
# provide sensor name and then a dictionary with key and offset value
# (update those values if sensor is changing)
ULTRASONICDSP_0001106088_0001     :       t2:-0.87


# PATHS
# --------------------------------------------------------------
#  for adjusted data
meteofilename          :       meteo-1min_
meteoproducts          :       /srv/products/data/meteo
meteoimages            :       /srv/products/graphs/meteo

currentvaluepath       :       /home/leon/Software/cobsanalysis/conf/current.data
#currentvaluepath      :       /srv/products/data/current.data
flagarchive            :       /srv/archive/flags
temporarygraphs        :       /home/cobs/Bilder/
temporarydata          :       /home/cobs/Tmp/


# Logging and notification
# --------------------------------------------------------------
# Logfile (a json style dictionary, which contains statusmessages) 
loggingdirectory       :   /var/log/magpy

# Notifaction (uses martaslog class, one of email, telegram, mqtt, log) 
notification         :   telegram
notificationconfig   :   /myconfpath/mynotificationtype.cfg

