# CONFIGURATION DATA for GAMMA analysis

filename       :     Spectral_

# RESOLUTION OF DATE in FILENAME (day, hour, minute)
filedate       :     hour

# SENSOR INFORMATION
sensorname     :     NaTl76BQ763MX
sensorserial   :     SFC409
sensordatalogger    :    DigiBase
sensordataloggerserialnum    :    12200526

# STATION DATA
stationid      :     WIC

graphdir       :     /tmp/graphs

# CREATE EXAMPLE PLOTS
# supported inputs are random, and a list of filenumber (comma sep, 427760)
plots          :     417760

# NOTES
# not yet implemented
notes          :     20181118T000000,20181122T235900,Testlauf;20181123T000000,current,Active;20181118T000000,20181122T235900,background

# ANALYSIS PARAMETERS
# -> datatype for eventually new datarevision
voltage        :     720  
roi            :     183, 305, 393, 473, [305,598]
energies       :     662, 1120, 1460, 1764, 609
isotops        :     '^{137}Cs','^{214}Bi','^{40}Ka','^{214}Bi','^{214}Bi'    
elements       :     Cs, Bi, Ka, Bi, Bi
colors         :     blue,orange,green,orange,brown
intervals      :     0,1,2,3,7,15,49,77,90,109,156,204,280,362,420,449,518,548,628,666,730


debug          :     True

